Transpose data for tetri based on below link
https://tetris.fandom.com/wiki/SRS?file=SRS-pieces.png

tetri_i
a1 = [(-1, 3), (-1, 4), (-1, 5), (-1, 6)]
a2 = [(-2, 5), (-1, 5),(0, 5), (1, 5)]
a3 = [(0, 3), (0, 4),(0, 5), (0, 6)]
a4 = [(-2, 4), (-1, 4),(0, 4), (1, 4)]

tetri_o
NIL
No data requires since it has no visual rotation

tetri_t
a1 = [(-1, 3), (-1, 4), (-1, 5), (-2, 4)]
a2 = [(-2, 4), (-1, 4), (0, 4), (-1, 5)]
a3 = [(-1, 3), (-1, 4), (-1, 5), (0, 4)]
a4 = [(-2, 4), (-1, 4), (0, 4), (-1, 3)]

tetri_j
a1 = [(-2, 5), (-1, 3), (-1, 4), (-1, 5)]
a2 = [(-2, 4), (-1, 4), (0, 4), (0, 5)]
a3 = [(-1, 5), (-1, 4), (-1, 3), (0, 3)]
a4 = [(0, 4), (-1, 4), (-2, 4), (-2, 3)]

tetri_l
a1 = [(-2, 3), (-1, 3), (-1, 4), (-1, 5)]
a2 = [(-2, 5), (-2, 4), (-1, 4), (0, 4)]
a3 = [(0, 5), (-1, 5), (-1, 4), (-1, 3)]
a4 = [(0, 3), (0, 4), (-1, 4), (-2, 4)]

tetri_s
a1 = [(-1, 3), (-1, 4), (-2, 4), (-2, 5)]
a2 = [(-2, 4), (-1, 4), (-1, 5), (0, 5)]
a3 = [(-1, 5), (-1, 4), (0, 4), (0, 3)]
a4 = [(-2, 3), (-1, 3), (-1, 4), (0, 4)]

tetri_z
a1 = [(-2, 3), (-2, 4), (-1, 4), (-1, 5)]
a2 = [(-2, 5), (-1, 5), (-1, 4), (0, 4)]
a3 = [(-1, 3), (-1, 4), (0, 4), (0, 5)]
a4 = [(-2, 4), (-1, 4), (-1, 3), (0, 3)]

### Code
a1 = [(-2, 5), (-1, 3), (-1, 4), (-1, 5)]
a2 = [(-2, 4), (-1, 4), (0, 4), (0, 5)]
a3 = [(-1, 5), (-1, 4), (-1, 3), (0, 3)]
a4 = [(0, 4), (-1, 4), (-2, 4), (-2, 3)]
inps = [a1, a2, a3, a4]

for i in range(len(inps)):
  out = []
  b1 = inps[i]
  nxt_tetri_indx = i + 1
  if i == len(inps)-1:
     nxt_tetri_indx= 0
  b2 = inps[nxt_tetri_indx]
  for j in range(len(b1)):
    c1 = b1[j]
    c2 = b2[j]
    out1 = c2[0] - c1[0]
    out2 = c2[1] - c1[1]
    out.append((out1, out2))

  print "a"+str(i)+" -> a"+str(nxt_tetri_indx), out
